Tour planner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tour Planner" Height="450" Width="800">
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" />
            <MenuItem Header="Edit" />
            <MenuItem Header="Options" />
            <MenuItem Header="Help" />
        </Menu>

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar for Navigation -->
            <ListBox Grid.Column="0" Margin="5">
                <ListBoxItem>Wienerwald</ListBoxItem>
                <ListBoxItem>Dopplerhütte</ListBoxItem>
                <ListBoxItem>FiglWarte</ListBoxItem>
                <ListBoxItem>Dorfrunde</ListBoxItem>
            </ListBox>

            <!-- Map Display Area -->
            <Border Grid.Column="1" Margin="5" Background="#FFE5CC">
                <!-- Placeholder for Map, could be an Image or a Map Control -->
            </Border>

            <!-- Tour Logs Details Pane -->
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Tour Logs Header -->
                <TextBlock Grid.Row="0" Text="Tour Logs" FontWeight="Bold" Margin="5"/>

                <!-- Tour Logs Data Grid -->
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" />
                        <DataGridTextColumn Header="Duration" />
                        <DataGridTextColumn Header="Distance" />
                        <!-- Additional columns as needed -->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
