TourPlanner/Views/AddTourLog.xaml

<UserControl x:Class="TourPlanner.Views.AddTourLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">

            <TextBlock Text="Duration" Margin="5"/>
            <TextBox Text="{Binding Duration}" Margin="5"/>

            <Label Content="Rating:"/>
            <ComboBox Name="RatingComboBox"
                  SelectedIndex="0">
                <ComboBoxItem Content="ONE_STAR"/>
                <ComboBoxItem Content="TWO_STARS"/>
                <ComboBoxItem Content="THREE_STARS"/>
                <ComboBoxItem Content="FOUR_STARS"/>
                <ComboBoxItem Content="FIVE_STARS"/>
            </ComboBox>

            <Label Content="Difficulty:"/>
            <ComboBox Name="DifficultyComboBox"
                  SelectedIndex="0">
                <ComboBoxItem Content="EASY"/>
                <ComboBoxItem Content="MEDIUM"/>
                <ComboBoxItem Content="HARD"/>
            </ComboBox>

            <Label Content="Comment:"/>
            <TextBox Name="CommentTextBox" Text="{Binding Comment}" MinWidth="100"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Name="CreateButton" Content="Create" Command="{Binding AddLogCommand}" Margin="0,0,10,0" Width="75"/>
                <Button Name="CancelButton" Content="Cancel" Command="{Binding CancleLogCommand}" Width="75"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>

