TourPlanner/Views/AddTour.xaml

<UserControl x:Class="TourPlanner.Views.AddTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBox Text="{Binding Id}" Visibility="Hidden"/>

            <TextBlock Text="Name" Margin="5"/>
            <TextBox Text="{Binding Name}" Margin="5"/>

            <TextBlock Text="Tour Description" Margin="5"/>
            <TextBox Text="{Binding Description}" Height="100"/>

            <TextBlock Text="From" Margin="5"/>
            <TextBox Text="{Binding From}" Margin="5"/>

            <TextBlock Text="To" Margin="5"/>
            <TextBox Text="{Binding To}" Margin="5"/>

            <TextBlock Text="Transport Type" Margin="5"/>
            <ComboBox Text="{Binding TransportType}" Margin="5">
                <ComboBoxItem>driving-car</ComboBoxItem>
                <ComboBoxItem>driving-hgv</ComboBoxItem>
                <ComboBoxItem>cycling-regular</ComboBoxItem>
                <ComboBoxItem>foot-walking</ComboBoxItem>
                <ComboBoxItem>wheelchair</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="5"/>

            <Button Content="Submit" Command="{Binding AddTourCommand}" Margin="5"/>
            <Button Content="Back" Command="{Binding GoBackCommand}" Margin="5"/>


        </StackPanel>
    </ScrollViewer>
</UserControl>

