TourPlanner/Views/TourDetails.xaml

<UserControl x:Class="TourPlanner.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!-- Details Section -->
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="From: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.StartAddress}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="To: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.EndAddress}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="TransportType: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.TransportType}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Distance: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.Distance}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="EstimatedTime: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.EstimatedTime}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Description: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.Description}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Rating average: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.RatingAverage}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Total Votes: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.TotalVotes}"/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
        
</UserControl>
