TourPlanner/Views/Tours.xaml

<UserControl x:Class="TourPlanner.Views.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2">
        <!-- Tours Headline -->
        <TextBlock Text="Tours" FontWeight="Bold" FontSize="16" Margin="5"/>
        <ListBox Margin="5">
            <ListBoxItem>Wienerwald</ListBoxItem>
            <ListBoxItem>Dopplerhütte</ListBoxItem>
            <ListBoxItem>FiglWarte</ListBoxItem>
            <ListBoxItem>Dorfrunde</ListBoxItem>
        </ListBox>
        <!-- Tour Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Command="{Binding GotToAddCommand}"  Content="Add" Margin="5"/>
            <Button Content="Delete" Margin="5"/>
            <Button Content="Modify" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
