TourPlanner/Views/TourLogs.xaml

<UserControl x:Class="TourPlanner.Views.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <!-- Tour Logs Header -->
        <TextBlock Text="Tour Logs" FontWeight="Bold" FontSize="16" Margin="3,5,5,5"/>

        <!-- Add Log Button -->
        <Button Content="Add Log" Command="{Binding AddLogCommand}" Margin="5" HorizontalAlignment="Right"/>

        <!-- Tour Logs Data Grid -->
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding SelectedTourLogs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding TotalTime}" Width="*" />
                <DataGridTextColumn Header="Distance" Binding="{Binding TotalDistance}" Width="*" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
