TourPlanner/Views/TourLogs.xaml

<UserControl x:Class="TourPlanner.Views.TourLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <!-- Tour Logs Header -->
        <TextBlock Text="Tour Logs" FontWeight="Bold" FontSize="16" Margin="3,5,5,5"/>

        <!-- Tour Logs Data Grid -->
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding SelectedTourLogs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding TotalTime}" Width="*" />
                <DataGridTextColumn Header="Distance" Binding="{Binding TotalDistance}" Width="*" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modify" Command="{Binding DataContext.ModifyLogCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                <Button Content="Delete" Command="{Binding DataContext.DeleteLogCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Add Log Button Area -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Height="50">
            <Button Content="Add Log" Command="{Binding GoToAddLogCommand}" Margin="5" HorizontalAlignment="Right" Visibility="{Binding AddLogButtonVisibility}"/>
        </StackPanel>
    </Grid>
</UserControl>
