TourPlanner/Views/TourDetails.xaml

<UserControl x:Class="TourPlanner.Views.TourDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="From: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.StartAddress}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="To: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.EndAddress}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="TransportType: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.TransportType}"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Distance: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.Distance}"/>
                                        <Run Text=" meters"/>

                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="EstimatedTime: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.EstimatedTime}"/>
                    <Run Text=" seconds"/>
                </TextBlock>
                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Description: "/>
        <Run FontWeight="Normal" Text="{Binding SelectedRoute.Description}"/>
                </TextBlock>

                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Popularity: "/>
<Run FontWeight="Normal" Text="{Binding Popularity}"/>
                </TextBlock>

                <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,10">
        <Run Text="Child Friendliness: "/>
<Run FontWeight="Normal" Text="{Binding ChildFriendliness}"/>
                </TextBlock>
                <Button Content="Generate Tour Report" Command="{Binding TourReportCommand}" Margin="5" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal">
                    <!-- Favorite Button -->
                    <Button Visibility="{Binding SelectedTourNotFavorite}" 
            Command="{Binding FavoriteCommand}" 
            Content="Favorite" 
            Margin="5" 
            HorizontalAlignment="Left" />

                    <!-- Unfavorite Button -->
                    <Button Visibility="{Binding SelectedTourFavorite}" 
            Command="{Binding FavoriteCommand}" 
            Content="UnFavorite" 
            Margin="5" 
            HorizontalAlignment="Left" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
        
</UserControl>
