TourPlanner/Views/Tours.xaml

<UserControl x:Class="TourPlanner.Views.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Views" 
             xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TourViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2">
        <!-- Tours Headline -->
        <TextBlock Text="Tours" FontWeight="Bold" FontSize="16" Margin="5"/>
        <ListBox x:Name="ToursListBox" Margin="5" ItemsSource="{Binding Tours}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                        <Button Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
        CommandParameter="{Binding}" 
        Content="Modify" Margin="5" />
                        <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" 
        CommandParameter="{Binding}" 
        Content="Delete" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Tour Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.737"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Command="{Binding GotToAddCommand}"  Content="Add" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
