TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" 
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="800" Width="1000">
    <Grid>
        <!-- Menu Bar -->
        <local:DropDown DataContext="{Binding DropDownVM}" x:Name="DropDown" />

        <!-- Main Content Area --> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" MinWidth="150"/>
                <ColumnDefinition Width="600*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar für Navigation bleibt wie vorher -->
            <local:Tours Visibility="{Binding  DataContext.ToursVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DataContext="{Binding TourVM}"
                         x:Name="ToursView"
                         Grid.Column="0"
                         Margin="14,49,5,-49"/>
            <local:AddTour Visibility="{Binding DataContext.AddTourVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DataContext="{Binding AddTourVM}" x:Name="AddTour" Grid.Column="0" Margin="14,49,5,-49"/>

            <local:TourDetails Visibility="{Binding DataContext.TourDetailsVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DataContext="{Binding TourVM}"
                         x:Name="TourDetails"
                         Grid.Column="1"
                         Margin="10,0,361,392"   
                               
                         />

            <!-- Rechter Bereich für Map und Logs -->
            <Grid Grid.Column="1" Margin="300,87,-300,-87">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <!-- Für Map Display Area -->
                    <RowDefinition Height="300" MinHeight="100"/>
                    <!-- Für Tour Logs Details Pane, feste Höhe -->
                </Grid.RowDefinitions>

                <!-- Map Display Area -->
                <local:Map Visibility="{Binding DataContext.MapVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DataContext="{Binding MapVM}"
                           x:Name="Map" Grid.Row="0" Margin="-66,-83,300,120" RenderTransformOrigin="0.5,0.5">
                    <local:Map.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.571"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:Map.RenderTransform>
                </local:Map>

                <!-- Tour Logs Details Pane -->
                <local:TourLogs Visibility="{Binding DataContext.LogVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DataContext="{Binding TourLogsVM}" x:Name="TourLogs" Margin="-300,369,300,115" Grid.RowSpan="2"/>
                <local:AddTourLog Visibility="{Binding DataContext.AddLogVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" DataContext="{Binding AddTourLogsVM}" x:Name="AddTourLog" Margin="-300,392,300,92" Grid.RowSpan="2" />
            </Grid>

        </Grid>
    </Grid>
</Window>
