TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TourPlanner.ViewModels" 
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        Title="Tour Planner" Height="800" Width="800">
    <Grid>
        <!-- Menu Bar -->
        <local:Navbar x:Name="Navbar" />

        <!-- Main Content Area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Für Tours und AddTour -->
                <ColumnDefinition Width="*"/>
                <!-- Für Map und TourLogs -->
            </Grid.ColumnDefinitions>

            <!-- Sidebar für Navigation bleibt wie vorher -->
            <local:Tours Visibility="{Binding ToursVisibility}"
                         x:Name="ToursView"
                         TourSelected="ToursView_TourSelected"
                         Grid.Column="0"
                         Margin="14,49,5,-49"/>
            <local:AddTour Visibility="{Binding AddTourVisibility}" x:Name="AddTour" Grid.Column="0" Margin="14,49,5,-49"/>

            <!-- Rechter Bereich für Map und Logs -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Für Map Display Area -->
                    <RowDefinition Height="300"/>
                    <!-- Für Tour Logs Details Pane, feste Höhe -->
                </Grid.RowDefinitions>

                <!-- Map Display Area -->
                <local:Map x:Name="Map" Grid.Row="0"/>

                <!-- Tour Logs Details Pane -->
                <local:TourLogs Visibility="{Binding LogVisibility}" x:Name="TourLogs" Grid.Row="1"/>
                <local:AddTourLog Visibility="{Binding AddLogVisibility}" x:Name="AddTourLog" Grid.Row="1" />
            </Grid>

        </Grid>
    </Grid>
</Window>
